SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
set global max_allowed_packet=16000000;

CREATE SCHEMA IF NOT EXISTS `test` DEFAULT CHARACTER SET latin1 ;
USE `test` ;

DROP TABLE IF EXISTS `test`.`TES_ITEM` ;

CREATE TABLE IF NOT EXISTS `test`.`TES_ITEM` (
  `ITE_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `ITE_NAME` TEXT NOT NULL,
  `ITE_IMAGE` LONGBLOB NULL DEFAULT NULL,
  `ITE_EXTENSION` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`ITE_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 36
DEFAULT CHARACTER SET = latin1;

DROP TABLE IF EXISTS `test`.`TES_DEPARTMENT` ;

CREATE TABLE IF NOT EXISTS `test`.`TES_DEPARTMENT` (
  `DEP_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `DEP_NAME` VARCHAR(30) NOT NULL,
  `DEP_SONG_EXTENSION` TEXT NULL DEFAULT NULL,
  `DEP_SONG` LONGBLOB NULL DEFAULT NULL,
  `DEP_BACKGROUND` LONGBLOB NULL DEFAULT NULL,
  `DEP_BG_EXTENSION` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`DEP_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;

DROP TABLE IF EXISTS `test`.`TES_USER` ;

CREATE TABLE IF NOT EXISTS `test`.`TES_USER` (
  `USR_ID` INT(11) NOT NULL AUTO_INCREMENT,
  `USR_SALT` VARCHAR(45) NOT NULL,
  `USR_HASHEDPW` TEXT NOT NULL,
  `USR_USERNAME` VARCHAR(30) NOT NULL,
  `USR_IMAGE` LONGBLOB NULL DEFAULT NULL,
  `USR_EXTENSION` TEXT NULL DEFAULT NULL,
  `USR_DEPARTMENT` INT(11) NOT NULL,
  PRIMARY KEY (`USR_ID`),
  INDEX `TES_USER_ibfk_1` (`USR_DEPARTMENT` ASC),
  CONSTRAINT `TES_USER_ibfk_1`
    FOREIGN KEY (`USR_DEPARTMENT`)
    REFERENCES `test`.`TES_DEPARTMENT` (`DEP_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = latin1;


DROP TABLE IF EXISTS `test`.`TES_CHARACTERITEMS` ;

CREATE TABLE IF NOT EXISTS `test`.`TES_CHARACTERITEMS` (
  `CXI_CHARACTER` INT(11) NOT NULL,
  `CXI_ITEM` INT(11) NOT NULL,
  `CXI_QUANTITY` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`CXI_CHARACTER`, `CXI_ITEM`),
  INDEX `FK_CXI_ITE_idx` (`CXI_ITEM` ASC),
  CONSTRAINT `FK_CXI_ITE`
    FOREIGN KEY (`CXI_ITEM`)
    REFERENCES `test`.`TES_ITEM` (`ITE_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `FK_CXI_USR`
    FOREIGN KEY (`CXI_CHARACTER`)
    REFERENCES `test`.`TES_USER` (`USR_ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


DROP TABLE IF EXISTS `test`.`TES_ITEM_DESCRIPTION` ;

CREATE TABLE IF NOT EXISTS `test`.`TES_ITEM_DESCRIPTION` (
  `DES_BODY` TEXT NULL DEFAULT NULL,
  `DES_ITEM` INT(11) NULL DEFAULT NULL,
  `DES_ID` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`DES_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;